## Drupal Theme For Adaptation Planning Tool (APT) ##
  
Test site is at [http://apt.iclim.net](http://apt.iclim.net)  
  
**Usersnap** project (to collect feedback/issues from site) is located at: [https://usersnap.com/a/#/iclim-1/p/iclim-apt-3cf91133](https://usersnap.com/a/#/iclim-1/p/iclim-apt-3cf91133)